$turquoise: #3bc4c1;
$dirty-pink: #d889a7;
$tiffany: #c6dddd;
$yellow: #fbe487;
$grey: #c4c3c4;
$dark-grey: #878c91;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    min-height: 100vh;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
    color: $dark-grey;
}

.glass{
    background-color: white;
    min-height: 80vh;
    width: 85%;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, .8), rgba(255, 255, 255, .3));
    border-radius: 2rem;
    Z-index: 3;
    backdrop-filter: blur(1.5rem);
    
}
.circle{
    background: $turquoise;
    height: 40rem;
    width: 40rem;
    position: absolute;
    top: -40%;
    left: -10%;
    border-radius: 50%;
}

.logout{
    position:absolute;
    top: 0%;
    right: 0%;
    padding: 1rem 3rem;
   
    font-size: 1.5rem;
    i{
        color: $grey;
    }
}

.vertical-nav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-row: 1/4;
    grid-column: 1/2;
    // border-right: 1px solid $grey;
    i{
        color:$dark-grey;
    }
}

.container{
    display: grid;
   height: 80vh;
   grid-template-columns: 5% 40% 30% 25%;
    grid-template-rows: 40% 20% 40%;
    
   color: $dark-grey;

   
    div{
        margin: 1rem;
        padding: 1rem;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        
    }
}

.welcome-msg{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: $yellow;
    

}

.exercise-list{
    grid-row: 1/3;
    grid-column: 3/4;
}

.watch{
    grid-row: 1/4;
    grid-column: 4/5;
    background-color: $grey;
}
.repo{
    grid-row: 2/4;
    grid-column:2/3;
}
.student-list{
    grid-row: 3/4;
    grid-column: 3/4;
    border: 3px solid $dirty-pink;
}